<!DOCTYPE html>


<html lang="en">
<head>
  <title>Munir Hiabu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-grey.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<style>
a:link {
  color: #901a1e;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #901a1e;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #901a1e;
  background-color: transparent;
  text-decoration: underline;
}
</style>


<style>
.filterDiv {

  display: none;
}

.show {
  display: inline-block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
  outline-color:  #e85338;
}
</style>



<style>
.filterDiv2 {

  display: none;
}

.show {
  display: inline-block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 4px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn2 {
  border: none;
  outline: none;
  padding: 1px 10px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
  outline-color:  #e85338;
}
</style>

<style>
.center {
  text-align: center
}
</style>
<style>
#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
</style>

</head>


<body>


<!-- Navigation -->
    <nav class="navbar navbar-inverse">
    <div class="container">
		<ul class="nav navbar-nav" style="float: left;">
	
           
                         <li> <div style="font-size:20px; color: #ffffff; float: left" > Munir Hiabu</div>  <div style="font-size:14px; color: #ffffff"> University of Copenhagen</div> </li>
             <li>  <span style="display:inline-block; width: 200px;"></span></li>
           
                            <li><a href="./index.html">Home</a></li>
              <li><a href="./research.html">Research</a></li>
              <li><a href="./publications.html">Papers</a></li>
              <li><a href="./teaching.html">Teaching</a></li> 

 		</ul>
	  </div>
	  </nav>
	

  
<!-- Page Content -->

<div class="container">
  <div class="row row-grid">
  <h2> Teaching </h2> <br> 
<div class="container">
  
  
         <b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> University of Copenhagen</p></b>
    
    <ul  style="font-family:Helvetica Neue">
    <li>
      2022/23 Block 1: Reserving in Non-Life Insurance
</li>
<li>
2022/23 Block 3: Machine Learning Methods in Non-Life Insurance
</li>

</ul>
  
   
              <b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> University of Sydney</p></b>
    
    
    




<ul  style="font-family:Helvetica Neue">
    <li>
2019-2021: <a href="https://www.maths.usyd.edu.au/u/UG/JM/MATH1005/">MATH1005: Statistical Thinking with data</a>
</li>
  <li>
2019-2021: <a href="https://www.maths.usyd.edu.au/STAT3922/">STAT3922: Applied Linear Models (Advanced)</a>
</li>
  <li>
2020-2021    <a href="https://www.sydney.edu.au/courses/units-of-study/2021/scdl/scdl1991.html">SCDL1991: Science Dalyell Showcase</a>
  <li>
2019: STAT2011: Probability and Estimation Theory 
</li>
</ul>


              <b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> City, University of London</p></b>
    
  
<ul  style="font-family:Helvetica Neue">
  <li>
2017-2018: Financial Economics 
</li>
</ul>

 </div>
 </div>
 </div>
</html>
