<!DOCTYPE html>


<html lang="en">
<head>
  <title>Munir Hiabu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-grey.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<style>
a:link {
  color: #901a1e;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #901a1e;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #901a1e;
  background-color: transparent;
  text-decoration: underline;
}
</style>


<style>
.filterDiv {

  display: none;
}

.show {
  display: inline-block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
  outline-color:  #e85338;
}
</style>



<style>
.filterDiv2 {

  display: none;
}

.show {
  display: inline-block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 4px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn2 {
  border: none;
  outline: none;
  padding: 1px 10px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
  outline-color:  #e85338;
}
</style>

<style>
.center {
  text-align: center
}
</style>
<style>
#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
</style>

</head>


<body>


<!-- Navigation -->
    <nav class="navbar navbar-inverse">
    <div class="container">
		<ul class="nav navbar-nav" style="float: left;">
	
           
                         <li> <div style="font-size:20px; color: #ffffff; float: left" > Munir Hiabu</div>  <div style="font-size:14px; color: #ffffff"> University of Copenhagen</div> </li>
             <li>  <span style="display:inline-block; width: 200px;"></span></li>
           
                            <li><a href="./index.html">Home</a></li>
  

 		</ul>
	  </div>
	  </nav>
	

  
<!-- Page Content -->

<div class="container">
  <div class="row row-grid">
  <h2> Interpretable Machine Learning  </h2> <br> 
<div class="container">
  
  
         <b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> Lecture Notes </p></b>
    
    <ul  style="font-family:Helvetica Neue">
    <li>
      <a href="./iml.pdf">iml.pdf</a>
    </li>
</ul>

<b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> Slides</p></b>
    
<ul  style="font-family:Helvetica Neue">
  <li>
    <a href="./L1_supervised_learning.html">Slides 1: Supervised Learning</a>
  </li>
  <li>
    <a href="./L2_training_validating_testing.html">Slides 2: Benchmarking</a>
  </li>
  <li>
    <a href="./L3_linear_models.html">Slides 3: Linear Models</a>
  </li>
  <li>
    <a href="./L4_nonparametric_regression.html">Slides 4: Nonparametric Regression</a>
  </li>
  <li>
    <a href="./L5_trees.html">Slides 5: Trees</a>
  </li>
  <li>
    <a href="./L6_gbm.html">Slides 6: Gradient Boosting Machines</a>
  </li>
  <li>
    <a href="./L7_categorical_features.html">Slides 7: Categorical Features</a>
  </li>
  <li>
    <a href="./L8_local_explanations.html">Slides 8: Local Explanations</a>
  </li>
  <li>
    <a href="./L9_global_explanations.html">Slides 9: Global Explanations</a>
  </li>
  <li>
    <a href="./exercise.html">Exercise</a>
  <ul>
    <li>
      <a href="./dalex.R">Dalex example</a>
    </li>
    <li>
      <a href="./exercise_sol.R">exercise solution</a>
    </li>
    </ul> 
  </li>
  </ul> 




  
<b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> Assignments</p></b>
 You should make sure that you have R <a href="https://www.r-project.org/">(https://www.r-project.org/)</a>  and R-studio <a href="https://posit.co/download/rstudio-desktop/">(https://posit.co/download/rstudio-desktop/)</a> installed.
 While solving  the exercises, you will need to make yourself familiar with mlr3: <a href="https://mlr3book.mlr-org.com">https://mlr3book.mlr-org.com</a>. 
 <br>
 <br>

 <ul  style="font-family:Helvetica Neue">
  <li>
    <a href="./assignment1.html">Assignment 1</a>
  </li>
  <ul>
  <li>
    <a href="./sol1.R">Sol Part 1</a>
  </li>
  <li>
    <a href="./sol2.R">Sol Part 2</a>
  </li>
  <li>
    <a href="./sol3.R">Sol Part 3</a>
  </li>
</ul>
  <li>
    <a href="./assignment2.html">Assignment 2</a>
  </li>
  <ul>
  <li>
    <a href="./sol_Ass2.R">Sol</a>
  </li>
</ul>
  <li>
    <a href="./group_project.html">Final Group Project</a>
  </li>
  </ul> 
<!--
    <a href="./Exercise_2.html">Exercise 2</a>
  </li>
  <li>
    <a href="./Exercise_3.html">Exercise 3</a>

  -->

  <b><p class="w3-theme-l4" style="font-family:Source Code Pro;font-size:15px; font-weight: 100"> Quizzes</p></b>

  <ul  style="font-family:Helvetica Neue">
    <li>
      <a href="./quiz1.pdf">Quiz 1</a>
    </li>
    <li>
    <a href="./sol_quiz1.pdf">Solution to Quiz 1</a>
  </li>
  <li>
    <a href="./quiz2.pdf">Quiz 2</a>
  </li>
  <li>
  <a href="./sol2.pdf">Solution to Quiz 2</a>
</li>
    </ul> 

    


 </div>
 </div>
 </div>
</html>
